NODE_ENV=development

HOST_NAME= localhost
PORT=8080
MONGO_DB_URL= mongodb+srv://root:KyPexgRcTmaacnMB@cluster0.ogymuqz.mongodb.net/FastFood?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 9Hv0b7XJJGwSpaZxRYd2bBuhFzw0PtLM
JWT_EXPIRE=1d
DB_USER= root
DB_PASSWORD = KyPexgRcTmaacnMB
DB_database= GraphicWeb