NODE_ENV=development

HOST_NAME= localhost
PORT=8080
MONGO_DB_URL= mongodb+srv://graphicwebsite.mify6.mongodb.net/?retryWrites=true&w=majority&appName=GraphicWebsite
JWT_SECRET= 9Hv0b7XJJGwSpaZxRYd2bBuhFzw0PtLM
JWT_EXPIRE=1d
DB_USER= mem1
DB_PASSWORD = 123
DB_database= GraphicWeb